		
		func coinsearch(n,m int)int{
		    coins:=[]int{1,2,5,10}
		    ans:=make([][]int,n+1)
		    for i:=0;i<n+1;i++{
		        ans[i]=make([]int,m+1)
		    }
		    ans[0][0]=1
		    for i:=0;i<4;i++{
		         for j:=1;j<n+1;j++{
		            for k:=1;k<m+1;k++{
		                if k-coins[i]>=0{
		                    ans[j][k]+=ans[j-1][k-coins[i]]
		                    //代表选取j个硬币有k块钱
		                }
		            }
		        }
		    }
		    return ans[n][m];
		}
		
		
		
		
		
		
		
		
		
		
		
		